<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan Super League</title>
    <link rel="stylesheet" href="./style.css">
     <link rel="icon" href="./logo/HBL-PSL-Logo_White.png" type="image/x-icon">
</head>
<body>

    <!--!  banner start  -->
    <div class="banner">

        <!-- ?  Navbar start -->
        <div class="nav-section">
            <div class="logo1 nav-logo"><img src="./logo/HBL-PSL-Logo_White.png" alt=""></div>
            <div class="links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#teams">Teams</a></li>
                    <li><a href="#squard">Squard</a></li>
                    <li><a href="#pslwinners">PSL Winners</a></li>
                </ul>
            </div>
            <div class="logo2 nav-logo">
                <img src="./logo/icons8-pakistan-100.png" alt="">
            </div>
        </div>

        <!--? Home section start -->
        <div class="home-section">
            <img src="./images/9889752.jpg" alt="">
        </div>
        
        
        
        <!--? Teams section start -->
        <div class="teams-section container container-y">
            <h1 class="title" id="teams">Teams</h1>


            <div class=" zigzag__container">
                <div class="teams-card zigzag__item">
                    <img src="./logo/psl-islamabad-united.png" alt="">
                </div>
                <div class="teams-card zigzag__item">
                    <img src="./logo/psl-peshawar-zalmi.png" alt="">
                </div>
                <div class="teams-card zigzag__item">
                    <img src="./logo/psl-quetta-gladiators.png" alt="">
                </div>
                <div class="teams-card zigzag__item">
                    <img src="./logo/psl-multan-sultan.png" alt="">
                </div>
                <div class="teams-card zigzag__item">
                    <img src="./logo/psl-lahore-qalandars.png" alt="">
                </div>
                <div class="teams-card">
                    <img src="./logo/psl-karachi-kings.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>